body {
  background-color: #ffffff;
  margin: 0;
  font-family: 'Yusei Magic', sans-serif;
}

.myAccount {
  color: black;
  text-decoration: none;
  float: right;
  margin: 40px 10px 0 0;
}

nav ul {
  display: flex;
  flex-direction: row;
  background-color: #3a3a3a;
  padding: 0;
}

nav ul li {
  list-style-type: none;
  color: #ffffff;
  padding: 10px 0px;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  padding: 10px;
}

nav ul li a:hover {
  background-color: #4c96d7;
  padding: 10px;
}

.active {
  background-color: #4c96d7;
  padding: 10px;
}

main {
  padding: 5px;
}

h1 {
  font-size: 20px;
}

h2 {
  margin: 0;
  color: #4c96d7;
}

main p:first-of-type {
  margin: 0;
  color: #4c96d7;
}

.delorean {
  width: 100%;
  position: relative;
  bottom:50px;
  z-index: -1;
}

.buttondiv {
  text-align: center;
  margin-bottom: 10px;
}

.buttonLarge {
  display: none;
}

.buttonSmall {
  background-color: #4c96d7;;
  color: #3a3a3a;
  padding: 10px 20px;
  font-size: 1rem;
}

.upgrades {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
}

.upgrades div {
  text-align: center;
  background-color: #4c96d7;
}

.upgrades img {
  display: block;
  margin: 0 auto;
  height: 70%;
  }

.upgrades a {
  background-color: white;
  display: block;
  text-align: center;
  margin: 0 auto;
}

.upgrades img:nth-of-type(1) {
  grid-column: 1;
  grid-row: 1;
}

.upgrades img:nth-of-type(2) {
  grid-column: 2;
  grid-row: 1;
}

.upgrades img:nth-of-type(3) {
  grid-column: 1;
  grid-row: 2;
}

.upgrades img:nth-of-type(4) {
  grid-column: 2;
  grid-row: 2;
}

footer {
  margin: 10px;
  border-top: solid 4px #3a3a3a;
  text-align: center;
}

footer p {
  margin: 5px;
}