html {
  background-color: lightgreen;
}

h1 {
  text-align: center;
  border: solid 2px black;
  margin: 10px;
  padding: 20px;
  background-color: darkgreen;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0 10px 0 -30px
}

ul h2 {
  text-align: center;
  border: solid 2px black;
  background-color: forestgreen;
  padding: 10px;
}

img {
  width: 100%;
  border: solid 1px black;
}

div {
  text-align: center;
}

h3,
p {
  display: inline;
  margin: 1px;
}



/* MEDIUM */
@media only screen and (min-width: 600px) {
  div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
  }

  .details {
    grid-column: 2;
    border: solid 2px black;
  }

  .image {
    grid-column: 1;
  }

  .hikeStyles {}



}

/* LARGE */
@media only screen and (min-width: 1000px) {}