main {
  padding: 0;
  margin: 0;
}

h1 {
  display: block;
  text-align: center;
}

footer {
  color: white;
  text-align: center;
}

#splash header {
  margin: 0 0 100px 0;
}

#getStarted {
  width: 100%;
  text-align: center;
  position: fixed;
  bottom: 70px;
  left: 0;
}

#getStarted a {
  padding: 10px 25px;
  border-radius: 10px;
}

#splash footer,
#bucket footer {
  position: fixed;
  left: 0;
  bottom: 10px;
  width: 100%;
  height: 25px;
  color: white;
  text-align: center;
  margin-top: 10px;
}

#splash footer a {
  margin: 30px;
}

#dashboard {
  background-color: #a1caf7;
}

#dashboard h2 {
  display: inline;
  text-align: center;
}

.categories {
  display: block;
  margin: 0;
  padding: 0;
}

.categoryTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bucket {
  display: block;
  margin: 0 auto;
}

.bucket div {
  margin-bottom: 0;
}

.bucket button {
  margin-top: 2px;
  background: none;
  border: none;
  color: #FFFFFF;
  font-size: 1.5rem;
}

.bucket h2 {
  text-align: center;
  margin: 0;
  margin-left: 10px;
}

.bucket,
.bucketDetails {
  background-color: #e7e8e9;
  width: 90%;
  height: 200px;
  border: solid 2px #3464b4;
  border-radius: 5px;
  margin: 30px auto;
  box-shadow: 5px 5px 5px black;
}

.bucket div,
.bucketDetails h2 {
  border-bottom: solid 2px #3464b4;
  margin-top: 0;
  padding: 5px;
  background-color: #3464b4;
}

#addCategoryBtn {
  display: block;
  text-align: center;
  margin: 10px auto;
  font-size: 1.5rem;
  background-color: #3464b4;
  color: #FFFFFF;
  padding: 10px;
}

#dashboard footer {
  position: fixed;
  left: 0;
  bottom: 10px;
  width: 100%;
  height: 25px;
  color: white;
  text-align: center;
  margin-top: 10px;
}

#splash footer a {
  margin: 30px;
}

.bucketDetails {
  height: fit-content;
}

#bucketDetails {
  display: block;
  margin: 0 auto;
  width: 50%;
}

.bucket ul {
  margin: 0;
  padding: 0;
}

#bucket ul {
  margin: 0;
  padding: 0;
}

#bucket li {
  margin: 0;
  padding: 10px 0;
  text-align: center;
  list-style: none;
  border-bottom: solid 1px #3464b4;
}

.transactions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.transactionHeader {
  font-weight: bold;
}

#transactionTotal {
  grid-column: 1;
  border-bottom: none !important;
  font-weight: bold;
}

#totalAmount {
  grid-column: 3;
}

#numTransactions {
  grid-column: 1;
}

.transactionSummary {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 10px 0;
  background-color: #3464b4;
  color: white;
}

h1 {
  color: #3464b4;
}

#splash a {
  color: white;
  background-color: #3464b4;
  text-decoration: none;
  font-size: 1.5em;
}

.bucket h2 {
  text-align: center;
  font-size: 1.75em;
  color: #FFFFFF;
}

.bucket a,
.bucketDetails a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.bucket p {
  font-size: 1.3em;
  text-align: center;
}

.bucketDetails {
  font-size: 1.3em;
  text-align: center;
}

.bucketDetails h2 {
  margin-bottom: 0;
  color: #FFFFFF;
}

header img {
  width: 90%;
  display: block;
  margin: 30px auto;
}

body:before {
  content: "";
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100vh;
  height: 100vh;
  z-index: -10;
  background: url(../images/splash-mobile.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/*# sourceMappingURL=styles.css.map */
